sudo: false
dist: bionic
language: python
python:
  - 2.7
  # - 3.5
  # - 3.6
  # - 3.7
  # - 3.8
env:
  - DJANGO=1.4
  - DJANGO=1.5
  - DJANGO=1.6
  # - DJANGO=1.7
  # - DJANGO=1.8
  # - DJANGO=1.9
  # - DJANGO=1.10
  # - DJANGO=1.11
  # - DJANGO=2.0
  # - DJANGO=2.1
  # - DJANGO=2.2
install: pip install tox-travis
script: tox
